<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid Master</title>
    <style>
      body {
        background-color: rgb(165, 101, 101);
      }
      .categories {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 20px;
        row-gap: 36px;
        margin-top: 49px;
        margin-right: 0px;
        text-align: center;
      }
      .thumbnail {
        width: 100%;        
      }

      .pic {
        width: 49%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: blanchedalmond;
        border-radius: 28px;
        cursor: pointer;        
      }
      .pic:hover {
        background-color: aliceblue;
      }
      .servicename {
        font-size: 180%;
        font-weight: bold;
        color: blanchedalmond;
        margin-left: 28px;
        margin-top: 10px;
        margin-bottom: 20px;
      }


    </style>
  </head>

  <body>
    <div class="categories">

      <div class="thumbnail">
        <img class="pic" src="../Gisugotraining/Hatod.png">
        <p class="servicename">HATOD</p>
      </div>


      <div class="thumbnail">
        <img class="pic" src="../Gisugotraining/Hakot.png">
        <p class="servicename">HAKOT</p>
      </div>
      <div class="thumbnail">
        <img class="pic" src="../Gisugotraining/Kompra.png">
        <p class="servicename">KOMPRA</p>
      </div>
      <div class="thumbnail">
        <img class="pic" src="../Gisugotraining/Luto.png">
        <p class="servicename">LUTO</p>
      </div>
      <div class="thumbnail">
        <img class="pic" src="../Gisugotraining/Limpyo.png">
        <p class="servicename">LIMPYO</p>        
      </div>
      <div class="thumbnail">
        <img class="pic" src="../Gisugotraining/Hugas.png">
        <p class="servicename">HUGAS</p>
      </div>
      <div class="thumbnail">
        <img class="pic" src="../Gisugotraining/Laba.png">
        <p class="servicename">LABA</p>        
      </div>
      <div class="thumbnail">
        <img class="pic" src="../Gisugotraining/Tindera.png">
        <p class="servicename">TINDERA</p>
      </div>
      <div class="thumbnail">
        <img class="pic" src="../Gisugotraining/Bantay.png">
        <p class="servicename">BANTAY</p>
      </div>
    </div>

  </body>

</html>