<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inputs training</title>
    <style>
      body {
        background-color: white;
      }
 
      #satisfaction {
        width: 350px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        background-color: white;
        margin-top: 50px;
        padding: 15px;
      }
      .survey {
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
        width: 288px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 0px;
        margin-top: 0px;

      }
      .buttons {
        font-size: 17px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 0px;
      }
      .divbuttons {
        display: block;
      }

      .install {
        width: 378px;
        background-color: rgb(30, 51, 51);
        display: block;
        padding-bottom: 5px;
      }
      .titlewhite {
        font-family: arial;
        font-weight: bold;
        font-size: 23px;
        color: white;
        padding-top: 18px;
        padding-left: 8px;
        margin-bottom: 0px;
      }
      .greytext {
        color: darkgrey;
        margin-top: 10px;
        margin-left: 8px;
        margin-bottom: 15px;
      }
      .tweet {
        background-color: rgb(138, 138, 241);
        color: white;
        height: 36px;
        width: 88px;
        border: none;
        border-radius: 18px;
        font-weight: bold;
        font-size: 17px;
        cursor: pointer;
        text-decoration: none;
        transition: opacity 1s;
        display: inline-block;
        vertical-align: top;
        margin-top: 12px;
        margin-left: 20px;
      
      }
      .tweetbar {
        display: block;
        width: 450px;
        background-color: white;
        padding: 10px;
        margin-top: 20px;
        margin-left: 20px;
        box-shadow: 1px 1px 5px rgba(255, 0, 0, .3);
      }
      .profileimage {
        width: 55px;
        height: 55px;
        display: inline-block;
        object-fit: cover;
        border-radius: 27px;
        border-width: 1px;
        border-style: solid;
        border-color: grey;
      }
      .tweettext {
        border: none;
        display:inline-block;
        width: 249px;
        font-size: 17px;
        vertical-align: top;
        margin-left: 5px;
        margin-top: 18px;
      }
      
 

      .sample {
        width: 500px;
        border-style: solid;
        border-width: 2px;
        border-color: blue;
        margin-top: 50px;  
      }
      .imgcontainer {
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-top: 15px;
        margin-left: 5px;
        margin-right: 0px;
  
      }
      .catimg {
        width: 88%;
        height: 88%;
        object-fit: cover;
        border: none;
        border-radius: 100px;
        margin-bottom: 0px;
      }
      .catinfo {
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-top: 15px;
        margin-bottom: 0px;
        margin-left: 0px;
        vertical-align: top;        
      }
      .catname {
        font-size: 20px;
        font-weight: bold;
        margin-top: 0px;
        padding-top: 5px;
        padding-left: 4px;
        margin-left: 0px;
        margin-bottom: 0px;   
      }
      .thecat {
        font-size: 20px;
        margin-top: 0px;
        padding-top: 5px;
        padding-left: 5px;
        margin-bottom: 0px;
      }
      .popular {
        font-size: 20px;
        margin-top: 0px;
        padding-top: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
      }
      .bcontainer {
        width: 100px;
        height: 50px;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 0px;
        margin-top: 40px;
        margin-left: 100px;
      }
      .follow {
        width: 100%;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        padding-left: 15px;
        padding-right: 15px;
        color: aliceblue;
        background-color: rgb(173, 136, 241);
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      .follow:hover {
        box-shadow: 1px 1px 8px rgba(255, 0, 0, .2)
      }
 
      .name1, .name2 {
        display: inline-block;
        margin-top: 20px;
        font-size: 18px;
        border-style: solid;
        border-color: rgb(202, 202, 202);
        border-radius: 10px;
        border-width: 1px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 0px;
        width: 149px;
      }
      .email {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px;
        border-style: solid;
        border-color: rgb(202, 202, 202);
        border-radius: 10px;
        border-width: 1px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 0px;
        width: 318px;
        display: block;
      }
      .signup {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 128px;
        padding-right: 128px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        background-color: rgb(80, 80, 252);
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      .signup:hover {
        box-shadow: 1px 1px 8px rgba(255, 0, 0, .2);
      }

      .bigtitle {
        font-size: 38px;
        display: block;
        margin-bottom: 0px;
      }
      .pickup {
        margin-top: 25px;
        margin-bottom: 8px;
        border: none;
        border-radius: 2px;
        background-color: rgb(236, 235, 235);
        display: block;
        font-size: 15px;
        padding-left: 23px;
        padding-right: 149px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .destination {
        margin-top: 5px;
        margin-bottom: 15px;
        border: none;
        border-radius: 2px;
        background-color: rgb(236, 235, 235);
        display: block;
        font-size: 15px;
        padding-left: 23px;
        padding-right: 149px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .request {
        margin-top: 28px;
        font-size: 15px;
        color: white;
        background-color: black;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 25px;
        padding-left: 25px;
        border: none;
        margin-right: 18px;
      }
      .schedule {
        font-size: 15px;
        background-color: rgb(236, 235, 235);
        border:none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 25px;
        padding-left: 25px;
        border-radius: 2px;
        margin-bottom: 50px;
      }

      
      .google {
        width: 800px;
        display: block;
        margin: auto;
        margin-top: 100px;
      }
      .googlepic {
        width: 328px; 
        margin-left: 200px;
      } 
      .searches {
        font-size: 18px;
        height: 50px;        
        color:gray; 
        border-style: solid;
        border-color: rgb(170, 170, 170);
        border-radius: 150px; 
        width: 750px;
        padding-left: 25px;
        box-shadow: 2px 2px 8px rgba(255, 0, 0, .3);
        margin-top: 18px;
      } 
      .searches:focus {
        outline: none; /* Remove the border when in focus */
      }
      .searchbutton {
        display: inline-block;
        font-size: 17px;
        font-weight: bold;
        color: rgb(56, 56, 56);
        background-color: lightgray;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 38px;
        margin-left: 200px;
        cursor: pointer;
      }
      .lucky {
        display: inline-block;
        font-size: 17px;
        font-weight: bold;
        color: rgb(56, 56, 56);
        background-color: lightgray;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 38px;
        margin-left: 20px;
        cursor: pointer;
      }

      


      .catalog3 {
        width: 500px;
      }


      .user1 {
        width: 149px;
        box-shadow: 1px 1px 3px rgba(255, 0, 0, .3);
        display: inline-block;
        margin-right: 12px;
      }
      .imgbox {
        width: 100%;
        background-color: white;
        display: inline-block;
        margin-right: 12px;
      }
      .profilepic {
        width: 149px;
        height: 149px;
        object-fit: cover;
        object-position: left;
      }     
      .username {
        margin-left: 12px;
      }
      .mia {
        font-family: arial;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 5px;
      }

      .thumbnail {
        width: 30px;
        height: 30px;
        margin-left: 12px;
        margin-right: 0px;
        margin-top: 3px;
        display: inline-block;
      }
      .thumbnail3 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: none;
        border-radius: 15px;
      }
      
      .friends {
        display: inline-block;
        vertical-align: top;
        margin-top: 0px;
        margin-left: 2px;
        margin-bottom: 5px;
      }
      .mutual {
        font-family: arial;
        font-size: 12px;         
      }
      .buttonholder {
        margin-left: 12px;
        margin-bottom: 0px;
        display: block;
        vertical-align: top;
        padding-bottom: 12px;
      }
      
      .addfriend {
        text-align: center;
        font-size: 15px;
        color: aliceblue;
        background-color: rgb(105, 105, 249);
        border: none;
        border-color: blue;
        border-radius: 2px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .addfriend:hover {
        cursor: pointer;
        color: darkslategrey;
        background-color: aliceblue;
        border-color: gray;
      }

    </style>
    
  </head>
  <body>  
    <div class="catalog3">

      <div class="user1">
         <div class="imgbox"> 
          <img class="profilepic" src="../YouTube practice/thumbnail-3.webp">
         </div>

         <div class="username">
          <p class="mia">Mia</p>
         </div>

         <div class="thumbnail">
          <img class="thumbnail3" src="../YouTube practice/thumbnail-3.webp">
         </div>
         <div class="friends">
          <p class="mutual">2 mutual friends</p>
         </div>

         <div class="buttonholder">
          <a href="youtube.html">
          <button class="addfriend">
            Add Friend
          </button></a>
         </div>
      </div>

      <div class="user1">
        <div class="imgbox"> 
         <img class="profilepic" src="../YouTube practice/thumbnail-3.webp">
        </div>

        <div class="username">
         <p class="mia">Mia</p>
        </div>

        <div class="thumbnail">
         <img class="thumbnail3" src="../YouTube practice/thumbnail-3.webp">
        </div>
        <div class="friends">
         <p class="mutual">2 mutual friends</p>
        </div>

        <div class="buttonholder">
         <a href="youtube.html">
         <button class="addfriend">
           Add Friend
         </button></a>
        </div>
     </div>
      
     <div class="user1">

      <div class="imgbox"> 
       <img class="profilepic" src="../YouTube practice/thumbnail-3.webp">
      </div>

      <div class="username">
       <p class="mia">Mia</p>
      </div>

      <div class="thumbnail">
       <img class="thumbnail3" src="../YouTube practice/thumbnail-3.webp">
      </div>
      <div class="friends">
       <p class="mutual">2 mutual friends</p>
      </div>

      <div class="buttonholder">
       <a href="youtube.html">
       <button class="addfriend">
         Add Friend
       </button></a>
      </div>

   </div>
    </div>


 

<BR><BR>_______________________________________________<BR><BR>
  
  <div class="sample">
    <div class="imgcontainer">
      <img class="catimg" src="../elements conexpress/Convention-tours.png">
    </div>
    <div class="catinfo">
      <P class="catname">
        Oliver
      </P>
      <p class="thecat">
        the cat
      </p>
      <p class="popular">
        Popular
      </p>
    </div>
    <div class="bcontainer">
      <button class="follow">
        Follow
      </button>
    </div>
  </div>
    <div class="google">
      <img class="googlepic" src="../YouTube practice/google.png">
      <input class="searches" type="Search" placeholder="Search Google or type a URL">

      <a href="https://www.google.com">
      <button class="searchbutton">
        Google Search
      </button></a>

      <a href="https://www.google.com">
      <button class="lucky">
        I'm Feeling Lucky
      </button></a>
    </div>


    <div class="tweetbar">
      <img class="profileimage" src="../elements conexpress/Convention-tours.png">
      <input class="tweettext" type="text" placeholder="What's happening?">
      <a href="http://www.google.com" style="text-decoration: none;">
        <button class="tweet">
          Tweet
        </button>
      </a>
    </div>

    <div class="install">
      <p class="titlewhite">Install YouTube Music</p>
      <p class="greytext">Add YouTube Music to your desktop for quick and easy access</p>
    </div> 

    <div id="satisfaction">
      <p class="survey">Satisfied with our service?</p>
      <div class="divbuttons">
        <button class="buttons">Yes</button>
        <button class="buttons">No</button>
      </div>
    </div>

    <p class="bigtitle">
      Request a ride now
    </p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">

    <button class="request">
      Request now
    </button>
    <button class="schedule">
      Schedule for later
    </button>
<BR>
    <input class="name1" type="text" placeholder="First name">
    <input class="name2" type="text" placeholder="Last name">
    <input class="email" type="email" placeholder="Email">
    <button class="signup">
      Sign Up
    </button>


  </body>

</html>