<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Display Properties</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: aliceblue;
      }
      p {
        margin: 0px;
        font-family: Roboto, arial;
      }
      .searchbox {
        margin-top: 20px;
        font-size: 23px;
        display: block;
        margin-bottom: 0px;
      }
      .searchbox:focus {
        outline: none; /* Remove the border when in focus */
      }
 
      .preview {
        background-color: aqua;
      }

      .videoimg {        
        width: 100%;
        display: block;
      }
      .videoimg:hover {
        box-shadow: 3px 5px 8px rgba(255, 0, 0, .5);
        opacity: .5;
      } 
      
      .info { 
        display: grid;
        grid-template-columns: 50px 1fr;
        margin-top: 12px;
      }
 
      .userpic {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border: none;
        border-radius: 25px;
      }
      .videotext {
        padding-left: 5px;
        padding-top: 5px;        
      }
      .titletext {        
        font-weight: 700;
        font-size: 15px;
        text-align: left;
        line-height: 21px;  
        margin-bottom: 8px;
        width: 100%;
      }
      .alpha {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 0px;
      }
      #videostats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 8px;
      }
      .youtubevideos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 28px;
        margin-top: 17px;
      }

    </style>
  </head>
  <body>
    <div>
      <input class="searchbox" type="search" placeholder="Search">
    </div> 

    <div class="youtubevideos">

      <div class="preview"> 
      <div>
      <a href="https://youtu.be/FgjPQQeTh1w?si=8rSITzFr8iD5T_aI">
      <img class="videoimg" src="../YouTube practice/thumbnail-3.webp">
      </a>
      </div>

      <div class="info">
      <div class="user">
      <a href="../YouTube practice/inputpractice.html">
      <img class="userpic" src="../elements conexpress/Convention-tours.png"></a>
      </div>
      <div class="videotext">
      <div>
      <p class="titletext">
      This is a Title for a Video Tutorial on YouTube about HTML and CSS  
      </p>
      </div>
      <div><p class="alpha">
      Alpha News Group &#10003;
      </p></div>

      <div><p id="videostats">
      3.8M views &#183 6 months ago
      </p></div>
      </div>
      </div>
      </div>

      <div class="preview"> 
      <div>
      <a href="https://youtu.be/FgjPQQeTh1w?si=8rSITzFr8iD5T_aI">
      <img class="videoimg" src="../YouTube practice/thumbnail-3.webp">
      </a>
      </div>

      <div class="info">
      <div class="user">
      <img class="userpic" src="../elements conexpress/Convention-tours.png">
      </div>
      <div class="videotext">
      <div>
      <p class="titletext">
      This is a Title for a Video Tutorial on YouTube about HTML and CSS  
      </p>
      </div>
      <div><p class="alpha">
      Alpha News Group &#10003;
      </p></div>

      <div><p id="videostats">
      3.8M views &#183 6 months ago
      </p></div>
      </div>
      </div>        
      </div>

      <div class="preview"> 
      <div>
      <a href="https://youtu.be/FgjPQQeTh1w?si=8rSITzFr8iD5T_aI">
      <img class="videoimg" src="../YouTube practice/thumbnail-3.webp">
      </a>
      </div>

      <div class="info">
      <div class="user">
      <img class="userpic" src="../elements conexpress/Convention-tours.png">
      </div>
      <div class="videotext">
      <div>
      <p class="titletext">
      This is a Title for a Video Tutorial on YouTube about HTML and CSS  
      </p>
      </div>
      <div><p class="alpha">
      Alpha News Group &#10003;
      </p></div>
      <div><p id="videostats">
      3.8M views &#183 6 months ago
      </p></div>
      </div>
      </div>      
      </div>

      <div class="preview"> 
      <div>
      <a href="https://youtu.be/FgjPQQeTh1w?si=8rSITzFr8iD5T_aI">
      <img class="videoimg" src="../YouTube practice/thumbnail-3.webp">
      </a>
      </div>

      <div class="info">
      <div class="user">
      <a href="../YouTube practice/inputpractice.html">
      <img class="userpic" src="../elements conexpress/Convention-tours.png"></a>
      </div>
      <div class="videotext">
      <div>
      <p class="titletext">
      This is a Title for a Video Tutorial on YouTube about HTML and CSS  
      </p>
      </div>
      <div><p class="alpha">
      Alpha News Group &#10003;
      </p></div>

      <div><p id="videostats">
      3.8M views &#183 6 months ago
      </p></div>
      </div>
      </div>
      </div>

      <div class="preview"> 
      <div>
      <a href="https://youtu.be/FgjPQQeTh1w?si=8rSITzFr8iD5T_aI">
      <img class="videoimg" src="../YouTube practice/thumbnail-3.webp">
      </a>
      </div>

      <div class="info">
      <div class="user">
      <img class="userpic" src="../elements conexpress/Convention-tours.png">
      </div>
      <div class="videotext">
      <div>
      <p class="titletext">
      This is a Title for a Video Tutorial on YouTube about HTML and CSS  
      </p>
      </div>
      <div><p class="alpha">
      Alpha News Group &#10003;
      </p></div>

      <div><p id="videostats">
      3.8M views &#183 6 months ago
      </p></div>
      </div>
      </div>        
      </div>

      <div class="preview"> 
      <div>
      <a href="https://youtu.be/FgjPQQeTh1w?si=8rSITzFr8iD5T_aI">
      <img class="videoimg" src="../YouTube practice/thumbnail-3.webp">
      </a>
      </div>

      <div class="info">
      <div class="user">
      <img class="userpic" src="../elements conexpress/Convention-tours.png">
      </div>
      <div class="videotext">
      <div>
      <p class="titletext">
      This is a Title for a Video Tutorial on YouTube about HTML and CSS  
      </p>
      </div>
      <div><p class="alpha">
      Alpha News Group &#10003;
      </p></div>
      <div><p id="videostats">
      3.8M views &#183 6 months ago
      </p></div>
      </div>
      </div>      
      </div>

</div>




  </body>
</html>