<!DOCTYPE html>
<html lang="en">

<head>
    <title>ConExpress.Tours</title>
    <style>
        body {
            background-color: rgb(188, 223, 253);
            margin: 0;
        }

        {****************************************}
        .header {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            position: relative;
            z-index: 2;
        }
        #leftbox {
            width: 100%;
            background-color: #51a7ec;
        }
        .headerbc {}

        #headerimgbc {
            width: 100%;
            height: 310px;
            background-color: white;
        }
        #headerimg {
            width: 888px;
        
        }
        #topmenu {
            background-color: #dce3f5;
            height: 228px;
            width: 178px;
        }
        #topmenubox {
            background-color: #ffffff;
            width: 200px;
            height: 100%;
        }
        #topmenubc {
            background-color: #51a7ec;
            width: 100%;
            height: 100%;
        }

        { ****************************************  }

        .homegallery {            
            position: relative;
            z-index: 1;
            text-align: center;
            background-color: #dce3f5;
            width: 955px;
            margin: auto;
        }
        .leftgallery {
            display: inline-block;
            width: 317px;
            height: 250px; 
        }        
        .galleryimg {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }
        .midgallery {
            display: inline-block;
            vertical-align: top;
            width: 317px;
            height: 250px;
            background-color: yellow;       
        }
        #topline1 {
            color: rgb(83, 73, 126);
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            font-family: arial;     
            margin-top: 12px;
            margin-bottom: 8px;
        }
        #topline2 {
            color: rgb(83, 73, 126);
            font-size: 38px;
            font-weight: bolder;
            text-align: center;
            font-family: arial;
            margin-top: 0px; 
            margin-bottom: 5px;    
        }
        #topline3 {
            color: rgb(83, 73, 126);
            font-size: 23px;
            font-weight: normal;
            text-align: center;
            font-family: arial;
            margin-top: 0px; 
            margin-bottom: 2px;    
        }
        #topline4 {
            color: rgb(83, 73, 126);
            font-size: 49px;
            font-weight: bolder;
            text-align: center;
            font-family: arial;
            margin-top: 0px;     
            margin-bottom: 5px;
        }
        #topline5 {
            color: rgb(83, 73, 126);
            font-size: 21px;
            font-weight: normal;
            text-align: center;
            font-family: arial;
            margin-top: 0px;    
            margin-bottom: 5px; 
        }
        #topline6 {
            color: rgb(83, 73, 126);
            font-size: 21px;
            font-weight: normal;
            text-align: center;
            font-family: arial;
            margin-top: 0px;     
        }


        { ****************************************  }

        .rightgallery {
            display: inline-block;
            width: 317px;
            height: 250px;
            background-color: #dce3f5;    
            vertical-align: top;
        }    
        #topline7 {
            color: rgb(83, 73, 126);
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            font-family: arial;     
            margin-top: 12px;
            margin-bottom: 8px;
        }
        #topline8 {
            color: rgb(83, 73, 126);
            font-size: 23px;
            font-weight: normal;
            text-align: center;
            font-family: arial;
            margin-top: 20px;   
            margin-left: 25px;
            margin-right: 25px; 
            margin-bottom: 15px;
        }
        #topline9 {
            color: rgb(83, 73, 126);
            font-size: 18px;
            font-weight: normal;
            text-align: left;
            font-family: arial;
            margin-top: 5px; 
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 14px;
        }
        .actbutton {
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: rgb(82, 82, 247);            
            background-color: aliceblue;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            margin-left: 188px;
            cursor: pointer;
        }
        .actbutton:hover {
            color: aliceblue;
            border-color: rgb(255, 255, 255);            
            background-color: rgb(251, 37, 37);
            box-shadow: 1px 1px 5px rgba(255, 0, 0, .3);
        }
        .homebannerbox {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .homebanner {
            display: block;
            width: 955px;
            margin: auto;
            margin-bottom: 0px;            
        }
        
        { ********************  }

        .midbar {
            width: auto;
            height: 450px;
            background-color: #dce3f5;  
            margin-top: -20px;
            margin-bottom: 50px;
        }
        .midtextbox {
            width: 650px;
            margin: auto;      
            margin-bottom: 18px;        
        } 
        .midtext{
            color: rgb(83, 73, 126);
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            font-family: arial;
            padding-top: 5px;
            line-height: 150%;
            margin-bottom: 10px;
        }

        .readmorebox {
            display: grid;
            grid-template-columns: 278px 278px 278px;
            justify-content: center;
            column-gap: 49px;

        }
        .readmore {
            width: 100%;
            height: 100%;
            text-align: center;            
        }
        .readcircle {
            width: 228px;
            height: 228px;
            object-fit: cover;
            object-position: center;
            border-radius: 115px;            
        }
        .readcircle:hover {
            width: 249px;
            height: 228px;
            cursor: pointer;
            box-shadow: 1px 2px 8px rgba(255, 0, 0, .3);
        }
        .readtext {
            width: 150px;
            color: rgb(83, 73, 126);
            font-size: 18px;
            font-weight: normal;
            text-align: center;
            font-family: arial;
            margin: auto;
            margin-top: 10px;
            cursor: pointer; 
        }
        .readbutton {
            color: aliceblue;
            font-size: 15px;
            border: none;
            border-radius: 3px;            
            background-color: rgb(128, 71, 128);
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;            
        }
        .readbutton:hover {
            color: aliceblue;
            border-color: rgb(255, 255, 255);            
            background-color: rgb(251, 37, 37);
            box-shadow: 1px 1px 5px rgba(255, 0, 0, .3);
    </style>
</head>

<body>
    <div class="header">
        <div id="leftbox"></div>

        <div id="headerimgbc">
            <img id="headerimg" src="elements conexpress/Convention-tours.png">
        </div>

        <div id="topmenubc">
            <div id="topmenubox">
                <div id="topmenu"></div>
            </div>
        </div>
    </div>

    <div class="homegallery">
        <div class="leftgallery">
            <img class="galleryimg" src="elements conexpress/exhibitorfloor.jpg">
        </div><div class="midgallery">
            <P id="topline1">TRAVEL TO</P>
            <P id="topline2">CONVENTIONS</P>
            <P id="topline3">For As Low As</P>
            <P id="topline4">$250</P>
            <P id="topline5">with 3 Nights Hotel</P>
            <P id="topline6">Room-Sharing Options</P>
        </div><div class="rightgallery">
            <P id="topline7">Tours Complete</P>
            <P id="topline8">Thank you to all who traveled with us.</P>
            <P id="topline9">Please check our next schedule for upcoming tours 
                and sign up to get updates when they're available! </P>
            <button class="actbutton">Next Tours</button>
        </div>
    </div>
    
    <div class="homebannerbox">
        <img class="homebanner" src="elements conexpress/Website-banner.jpg">
    </div>

    <div class="midbar">
        <div class="midtextbox">
            <p class="midtext">Let us provide you 
                <span style="font-weight: bolder;">Savings</span> 
                & <span style="font-weight: bolder;">Convenience </span>
            For Your Next Convention Experience:</p>
        </div>
        
        <div class="readmorebox">
            <div class="readmore">
               <div>
                <img class="readcircle" 
                src="elements conexpress/group-matching.jpg">
               </div>
               <div class="readtext">Hotel Room Sharing Options</div>
               <div>
                <button class="readbutton">Read More</button>
               </div>
            </div>
            <div class="readmore">
                <div>
                <img class="readcircle" 
                src="elements conexpress/Bus-2.jpg">
               </div>
               <div class="readtext">Bus Ride & Group Meals </div>
               <div>
                <button class="readbutton">Read More</button>
               </div>
             </div>
             <div class="readmore">
                <div>
                <img class="readcircle" 
                src="elements conexpress/Burgers.jpg">
               </div>
               <div class="readtext">Meet People with Similar Interests</div>
               <div>
                <button class="readbutton">Read More</button>
               </div>
             </div>

        </div>
    </div>

</body>

</html>