<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practice 2</title>
    <style>
        body {
            background-color: darkslategrey;
        }
        strong{
            font-weight: normal;
            color: blanchedalmond;
        }
        em {
            color: beige;
        }
        #head {
            width: 628px;
            height: 50px;
            color: aliceblue;
            background-color: navy;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: auto;
        }

        .containerbc {
            background-color: brown;
            width: auto;
            height: 155px;
            margin-top: 28px;
            position: relative;
            z-index: 1;
        }

        #container,
        #container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #container>div,
        #container2>div {
            margin-top: 20px;
            margin-inline: 25px;
        }

        .button {
            width: 88px;
            height: 88px;
            text-align: center;
            color: aliceblue;
            font-size: 18px;
            font-weight: bold;
            background-color: beige;
            border-radius: 50px;
            line-height: 28px;
            justify-content: space-between;
        }

        .button a {
            text-decoration: none;
            color: inherit;
        }

        .button:hover {
            background-color: rgb(155, 155, 255);
        }

        .button img {
            width: 88px;
        }

        #container3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #container3>div {
            margin-top: 23px;
            margin-inline: 25px;
        }
        .thumbnail {
            width: 128px;
            height: 128px;

            text-align: center;
            color: aliceblue;
            font-size: 17px;
            font-weight: bold;
            line-height: 28px;
            justify-content: space-between;
        }
        .thumbnail img {
            width: 88px;
            height: 88px;
            object-fit: cover;
        }

        .bunch {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .texts {
            text-align: justify;
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            color: aliceblue;
            background-color: rgb(59, 30, 30);
            padding-left: 18px;
            padding-right: 18px;
            width: 828px;
            height: auto;
            margin-top: 25px;
        }
        
        .lefttower {
            background: navy;
            width: 200px;
            height: 412px;
            float: left;
            position: relative;
            z-index: 2;
            bottom: -28px;
        }
        #leftmenu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 28px;
            color: aliceblue;
            font-weight: bold;
            font-size: 50px;
        }
 
        #leftlist {
            margin-top: 23px;
            margin-left: 17px;
            color: aliceblue;
            font-size: 28px;
             
        }

        .righttower {
            background: navajowhite;
            width: 228px;
            height: 412px;
            position: relative;
            float: right;
            z-index: 2;
            bottom: -28px;
        }

        #rightinfo {
            margin-top: 15px;
            padding: 10px;
            color: navy;
            font-weight: bold;
            font-size: 30px;
             
        }

        #rightmenu  {
            display: flex;
            flex-direction: column;
            float: right;
             
        }
        #rightlist {
            margin-top: 23px;
            margin-right: 17px;
            color: navy;
            font-size: 28px;
            text-align: right;
        }

        .footer {
            
            width: auto;
            height: 23px;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            color:aliceblue;
            background-color: navy;
            padding: 8px;
            margin-top: 10px;
            position: relative;
        }
        .footer a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>

<body>
    <div id="head">
        <h1>Centered Title of Page</h1>
    </div>
    <div class="lefttower">
        <div id="leftmenu">MENU</div>
            <div id="leftlist">HOME</div>
            <div id="leftlist">ABOUT</div>
            <div id="leftlist">PROJECTS</div>
            <div id="leftlist">SHOP</div>
            <div id="leftlist">CONTACT</div>
        </div>
    </div>
    <div class="righttower">
        <div id="rightinfo">INFORMATION</div>
        <div id="rightmenu">
            <div id="rightlist">SUPPORT</div>
            <div id="rightlist">SPONSOR</div>
            <div id="rightlist">CAREERS</div>
            <div id="rightlist">HISTORY</div>
            <div id="rightlist">NETWORK</div>
        </div>
    </div>
    <div class="containerbc">
        <div id="container">
            <div class="button"><a href="../index.html"><img src="../WEB READY/Elements/Me.png">USER 1</a></div>
            <div class="button"><img src="../WEB READY/Elements/Me.png">USER 2</div>
            <div class="button"><img src="../WEB READY/Elements/Me.png">USER 3</div>
            <div class="button"><img src="../WEB READY/Elements/Me.png">USER 4</div>
            <div class="button"><img src="../WEB READY/Elements/Me.png">USER 5</div>
            <div class="button"><img src="../WEB READY/Elements/Me.png">USER 6</div>
        </div>
    </div>
    <div class="containerbc">
        <div id="container2">
            <div class="button"><img src="../WEB READY/Elements/Me.png">USER 7</div>
            <div class="button"><img src="../WEB READY/Elements/Me.png">USER 8</div>
            <div class="button"><img src="../WEB READY/Elements/Me.png">USER 9</div>
            <div class="button"><img src="../WEB READY/Elements/Me.png">USER 10</div>
            <div class="button"><img src="../WEB READY/Elements/Me.png">USER 11</div>
            <div class="button"><img src="../WEB READY/Elements/Me.png">USER 12</div>
        </div>
    </div>


    <div class="bunch">
        <div class="texts">
            <p>This is a paragraph of text that will fill up the center of the <strong>page</strong>.
                This is a paragraph of&nbsp;text that will fill up the center of the page.
                This is a paragraph of text that will fill up the center of the page.
                This is a paragraph of text that will fill up the <em>center</em> of the page.
                This is a paragraph of text that will fill up the center of the page.<BR><BR>
                This is a paragraph of text that will fill <strong>up</strong> the center of the page.
                This is a paragraph of&nbsp;text that will fill up the center of the page.
                This is a paragraph of text that will fill up the center of the page.</p>
        </div>
    </div>
    <div class="containerbc">
        <div id="container3">
            <div class="thumbnail"><img src="../WEB READY/Elements/Home.png">HOME</div>
            <div class="thumbnail"><img src="../WEB READY/Elements/Message.png">MESSAGES</div>
            <div class="thumbnail"><img src="../WEB READY/Elements/SEARCH.png">SEARCH</div>
        </div>
    </div>

    <div class="footer"><a href="../Gisugo header.jpg" download>Download</a> or <a href="mailto:riscomics@gmail.com">Contact</a></div>
</body>

</html>